{
  "name": "exposure-agent",
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "dev": "bun run --filter exposure-agent-frontend dev",
    "lint": "bun run --filter exposure-agent-frontend lint",
    "test": "bun run --filter exposure-agent-frontend test",
    "test:ui": "bun run --filter exposure-agent-frontend test:ui",
    "test:cloudatlas-fixture": "./scripts/test-cloudatlas-fixture.sh"
  }
}
